spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://BOB:T8J0W08NmXcNUrmw@db1.ujqevn6.mongodb.net/PCShopDB
spring.data.mongodb.collation.locale=en
spring.data.mongodb.database=PCShopDB